<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wingbu.ffmpegbasic.trans.TransVideoActivity">

    <LinearLayout
        android:id="@+id/ll_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/tv_input_path"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="111111"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tv_choose_path"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="..."/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_yuv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@+id/ll_path"
        android:text="yuv"/>

    <Button
        android:id="@+id/btn_mp4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@+id/btn_yuv"
        android:text="mp4"/>

    <Button
        android:id="@+id/btn_h264"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@+id/btn_mp4"
        android:text="h264"/>


</RelativeLayout>
