<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wingbu.ffmpegbasic.IndexActivity">

    <Button
        android:id="@+id/btn_index_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="index-1" />
    <Button
        android:id="@+id/btn_index_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="index-2" />

    <Button
        android:id="@+id/btn_index_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="index-3" />
    <Button
        android:id="@+id/btn_index_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="index-4" />
    <Button
        android:id="@+id/btn_index_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="index-5" />
    <Button
        android:id="@+id/btn_index_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="index-6" />

</LinearLayout>
