<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wingbu.ffmpegbasic.opensl.OpenSLActivity">

    <EditText
        android:id="@+id/et_file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_choose_file"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="选择文件"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="#000000"></View>

    <Button
        android:id="@+id/btn_asset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asset"/>

    <Button
        android:id="@+id/btn_uri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="uri"/>

    <Button
        android:id="@+id/btn_pcm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pcm"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="12dp"
        android:text="备注：使用OpenSL播放音频，包括播放assets文件；播放uri文件；手机上的pcm音频文件（可在本页面选择文件）"/>
</LinearLayout>
