<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wingbu.ffmpegbasic.opensl.OpenSLActivity">

    <Button
        android:id="@+id/btn_asset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asset"/>

    <Button
        android:id="@+id/btn_uri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="uri"/>

    <Button
        android:id="@+id/btn_pcm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pcm"/>
</LinearLayout>
